# SiSenor

./: README.md  SiSenor.sln
SiSenor/SiSenor/: App.xaml  App.xaml.cs  CollectionView1.xaml  CollectionView1.xaml.cs  GridLayout.xaml  GridLayout.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PruebaColumnas.xaml  PruebaColumnas.xaml.cs  SiSenor.csproj  Tabbed.xaml  Tabbed.xaml.cs
SiSenor/SiSenor.Android/: MainActivity.cs  SiSenor.Android.csproj
SiSenor/SiSenor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SiSenor/SiSenor.Android/Resources/: Resource.designer.cs
SiSenor/SiSenor.iOS/: AppDelegate.cs  Info.plist  Main.cs  SiSenor.iOS.csproj
SiSenor/SiSenor.iOS/Properties/: AssemblyInfo.cs
SiSenor/SiSenor/Class/: GeoLocation.cs
SiSenor/SiSenor/Views/: Home.xaml  Home.xaml.cs  Maps.xaml  Maps.xaml.cs  Search.xaml  Search.xaml.cs
SiSenor/SiSenor/Views/Description/: PlantillaDescripcion.xaml  PlantillaDescripcion.xaml.cs
